/**
 * Created by antonkorchagin on 28.05.15.
 */

var React = require('react');

var Page = require('../components/homepage/homepage.jsx');

var sliderItems = [
  {
    image: 'public/img/layout/sl-station-hd.jpg',
    title: 'Заголовок первого лозунга',
    text: 'Мотивирующий текст о компании или одном из видов предоставляемых ею услуг. Резко, хлестко, о том, как у нас все круто и какие мы молодцы ;-)'
  },
  {
    image: 'public/img/layout/sl-pipes-hd.jpg',
    title: 'Заголовок второго лозунга',
    text: 'Еще один текст о том, какие мы крутые, что можем сделать, призывом доверить нам электрификацию всей страны'
  }
];

var services = [
  {
    image: 'public/img/layout/type-job.jpg',
    title: 'Работы "под ключ"',
    text: '<p>На сегодняшний день ООО «Электрощит-Уфа» обладает необходимым опытом, технологиями, оборудованием и механизмами для реализации проектов строительства высоковольтных электроустановок, строительства подстанций напряжением до 220кВ включительно, монтажа кабельных линий, линий связи ВОЛС и других электроустановок «под ключ».</p>'+
      '<p>Благодаря профессионализму и большому опыту в области строительства высоковольтных линий электропередач, мы способны в комплексе решить задачи организации гарантированного бесперебойного электропитания всего технологического оборудования и строительного объекта в целом.</p>'
  },
  {
    image: 'public/img/layout/type-project-job.jpg',
    title: 'Проектирование',
    text: '<p>Мы осуществляем комплексное проектирование объектов внешнего электроснабжения: высоковольтных линий электропередач, подстанций высокого класса напряжения.</p>'+
    '<p>Первостепенными задачами в проектировании для нашей компании являются: своевременное и качественное обеспечение реализации всех этапов проектирования и строительства объектов; календарное планирование по вверенным проектам; мониторинг реализации и оперативная отчетность по исполнению проектов; планирование и контроль на всех этапах строительно-монтажных и пуско-наладочных работ.</p>'
  },
  {
    image: 'public/img/layout/type-smartgrid.jpg',
    title: '"Умные" сети SmartGrid',
    text: '<p>Одним из новых направлений развития ООО «Электрощит-Уфа» является комплексная работа по организации энергетической системы нового поколения SmartGrid. Это система, работающая в автоматическом режиме, способная повысить эффективность, надежность энергопоставок, улучшить экономическую составляющую, а также наладить устойчивое производство и распределение электроэнергии. Суть энергетической системы, построенной на принципах SmartGrid, состоит в том, что она передает не только энергию, но и информацию.</p>'
  }
];


module.exports = React.createClass({
  render: function(){
    return (
        <Page sliderItems={sliderItems} servicesItems={services} onPopup={this.props.onPopup}/>
    );
  }
});